FULL_DOMAIN=autodetect

WEB_PORT_DEV=3000
WEB_PORT_PROD=8080
WEB_PORT_ANALYZE=8888

NEXT_TELEMETRY_DISABLED=0

DEV_ENABLE_TYPE_CHECKS=1
DEV_ENABLE_ESLINT=1
DEV_ENABLE_STYLELINT=1
DEV_ENABLE_REDUX_DEV_TOOLS=1
DEV_ENABLE_REDUX_IMMUTABLE_STATE_INVARIANT=0
DEV_ENABLE_REDUX_LOGGER=0

PROD_ENABLE_SOURCE_MAPS=1
PROD_ENABLE_TYPE_CHECKS=1
PROD_ENABLE_ESLINT=1
PROD_ENABLE_STYLELINT=0
PROD_ENABLE_REDUX_DEV_TOOLS=1
PROD_ENABLE_REDUX_IMMUTABLE_STATE_INVARIANT=0
PROD_ENABLE_REDUX_LOGGER=0

ANALYZE=0
PROFILE=0
